const messages = {
  greeting: (username) => `Welcome, ${username}`,
  help: 'Weather',
  askCity: 'Enter City',
  askTitle: 'Enter Title',
  askContent: 'Enter Content',
  askTime: 'Enter the time in the format 15:00',
  askFieldForUpdate: 'Select the field you want to change',
  recommendSceneTitle: 'Recommendation service',
  recommendEvents: 'Recommend events',
  recommendPlaces: 'Recommend places',
  taskAddedSuccessfully: 'Task was successfully added',
  taskListTitle:
    'Below you can see a list of all your tasks. ' +
    'Click on one of them to change the task, delete ' +
    'it, or set a reminder.',
  emptyTaskList: 'There are no tasks yet',
  notificationCreatedSuccessfully: (hours, minutes) =>
    `You are successfully set notification at ${hours}:${minutes}`,
  taskNotificationSceneTitle: 'Set notification taskId',
  taskOptionsSceneTitle: 'Task Options',
  backButton: 'Back',
  taskSetNotification: 'Set notification',
  taskEdit: 'Edit task',
  taskDelete: 'Delete task',
  taskDeletedSuccessfully: 'Task successfully deleted',
  taskSceneTitle: 'Tasks',
  taskShow: 'Show my tasks',
  taskAdd: 'Add new task',
  taskEditTitle: 'Edit Title',
  taskEditContent: 'Edit Content',
  emptyMessage: 'Empty message. Try again',
  taskUpdatedSuccessfully: 'Task successfully updated',
  serverError: 'Server error. Try again later',
  weatherSceneTitle: 'Weather',
  weatherRequest: 'Get weather from city',
  weatherSubscribe: 'Subscribe',
  weatherUnsubscribe: 'Unsubscribe',
  cityNotFound: 'City not found. Try again later',
  invalidTime: 'Invalid time',
  userSubscribedSuccessfully: 'You are successfully subscribe',
  loading: 'Loading...',
};

export default messages;
